nnoremap j gj
nnoremap k gk
nnoremap <C-a> ^
nnoremap <C-e> $
nnoremap - <C-x>
nnoremap + <C-a>
nnoremap ;/ /
nnoremap <silent> <C-k> <Cmd>bnext<CR>
nnoremap <silent> <C-j> <Cmd>bprevious<CR>
nnoremap <silent> <space>q <Cmd>nohlsearch<CR>

nnoremap <Space>h 5<C-w><
nnoremap <Space>j 3<C-w>+
nnoremap <Space>k 3<C-w>-
nnoremap <Space>l 5<C-w>>

inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
inoremap jj <ESC>

vnoremap <C-a> ^
vnoremap <C-e> $

tnoremap <Esc> <C-\><C-n>

