" Encoding
set encoding=utf-8
set fileencodings=iso-2022-jp,cp932,sjis,euc-jp,utf-8

" Disable backup
set nobackup
set nowritebackup
set noswapfile

set autoread
set hidden
set showcmd

set number
set cursorline
set virtualedit=onemore
set smartindent
set showmatch
set laststatus=3
set showtabline=2
set cmdheight=0
set noshowmode
set background=dark

set list
set listchars=tab:>-,space:·
" set expandtab
set tabstop=4
set shiftwidth=4

set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch

set pumheight=15
set clipboard+=unnamedplus

" Mouse option
set mouse=""

" CursorHold time
set updatetime=100

