full_text=
align=center
separator=false
separator_block_width=0
background=#2e3440

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c566a
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[Kernel]
label= 
command=uname -r
interval=once
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#4c566a
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label= 
interval=30
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#81a1c1
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[disk]
command=$HOME/.config/i3blocks/scripts/disk
LABEL= 
#DIR=/mnt/data
interval=30
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#88c0d0
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c566a
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c566a
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[battery]
command=$HOME/.config/i3blocks/scripts/battery-poly
label= 
interval=1
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#2e3440
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c566a
background=#2e3440
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c566a
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[volume]
command=$HOME/.config/i3blocks/scripts/volume
LABEL= 
interval=5
signal=10
color=#eceff4
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#4c5661
background=#4c5661
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#4c566a
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#81a1c1
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=$HOME/.config/i3blocks/scripts/time
label= 
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%m/%d
TZONES=$DEFAULT_TZ
TZ_LABELS=
color=#2e3440
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#81a1c1
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#81a1c1
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#88c0d0
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[time]
command=$HOME/.config/i3blocks/scripts/time
label= 
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%H:%M
TZONES=$DEFAULT_TZ
TZ_LABELS=
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#88c0d0
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
color=#2e3440
background=#88c0d0
border=#2e3440
border_left=0
border_right=0
border_top=2
border_bottom=2
